<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="form-group">
          <label for="InputEmail">Adres e-mail</label>
          <input type="email" class="form-control" placeholder="Podaj e-mail">
        </div>
        <div class="form-group">
            <label for="FormControlTextarea">Wpisz wiadomość</label>
            <textarea class="form-control" placeholder="Wpisz wiadomość" rows="3"></textarea>
          </div>
        <button type="submit" class="btn btn-primary">Wyślij</button>
      </form>
    
</body>
</html>